# reporter

./: README.md  clean-build.cmd  pom.xml
docker/: docker-compose.yml
docker/scripts/: drop.sql  setup.sql
reporter-back/: Dockerfile  dock-wait.cmd  pom.xml  rm-cont.cmd
reporter-back/src/main/java/com/simon/wa/: CustomFilter.java  InitialLoader.java  MyBasicAuthenticationEntryPoint.java  ReporterBackApplication.java  User.java  UserController.java  WebSecurityConfig.java
reporter-back/src/main/java/com/simon/wa/auth/: CustomCorsFilter.java  ExtendedUserDetailsService.java  ExtendedUserPrincipal.java  IndexPageConfiguration.java  User.java  UserRepository.java  WebSecurityConfig.java
reporter-back/src/main/java/com/simon/wa/controllers/: ApiObjectController.java  LookupController.java  MappingMetadataController.java  ReportMetadataController.java  RestObjectControllerAdvice.java  UserController.java
reporter-back/src/main/java/com/simon/wa/domain/: ApiObject.java  ApiObjectField.java  ColumnMetadata.java  FilterMetadata.java  Filterable.java  Lookup.java  LookupPair.java  MappingMetadata.java  Pair.java  ReduceOps.java  ReportingMetadata.java
reporter-back/src/main/java/com/simon/wa/domain/apiobject/: ApiObject.java  ApiObjectField.java  MappingMetadata.java  MappingPair.java  Pair.java  UrlPair.java
reporter-back/src/main/java/com/simon/wa/domain/reports/: ColOutput.java  ColumnDefinition.java  ColumnMetadata.java  ColumnSimpleValue.java  FilterMetadata.java  Filterable.java  ReduceOps.java  ReportColumn.java  ReportKey.java  ReportResults.java  ReportResultsRow.java  ReportRow.java  ReportingMetadata.java
reporter-back/src/main/java/com/simon/wa/domain/reports/columns/: ColOutput.java  ColumnCombine.java  ColumnDefinition.java  ColumnLookup.java  ColumnMetadata.java  ColumnSimpleValue.java  ColumnWeekNum.java
reporter-back/src/main/java/com/simon/wa/domain/reports/filters/: FilterDefinition.java  FilterMetadata.java  FilterNumeric.java  FilterTextContains.java  Filterable.java  NumComp.java
reporter-back/src/main/java/com/simon/wa/exceptions/: RestObjectAlreadyExistsException.java  RestObjectNotFoundException.java
reporter-back/src/main/java/com/simon/wa/services/: ApiObjectRepository.java  ConnService.java  CsvService.java  LookupRepository.java  MappingService.java  ReportMetadataRepository.java  ReportService.java
reporter-back/src/main/resources/: .gitignore  application-conint.properties  application-dev.properties  application-locint.properties  application-prod.properties  application.properties  liquibase-outputChangeLog.xml  liquibase.properties
reporter-back/src/test/java/com/simon/wa/: ReporterBackApplicationTests.java
reporter-front/: README.md  angular.json  build.cmd  build.sh  package-lock.json  package.json  pom.xml
reporter-front/e2e/src/: app.e2e-spec.ts
reporter-front/src/: _variables.scss  index.html  styles.scss
reporter-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
reporter-front/src/app/home/: apiservice.service.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  message.service.ts  message.ts
reporter-front/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
reporter-front/src/app/lookup/: apiservice.service.ts  lookup.component.html  lookup.component.scss  lookup.component.spec.ts  lookup.component.ts  lookup.ts  lookupPair.ts
reporter-front/src/app/main/: main.component.html  main.component.scss
reporter-front/src/app/mapping/: mapping.component.html  mapping.component.scss  mapping.component.spec.ts  mapping.component.ts  mappingMetadata.ts
reporter-front/src/app/report/: report.component.html  report.component.scss  report.component.spec.ts  report.component.ts  reportingMetadata.ts
reporter-front/src/app/security/: auth.guard.ts  auth.service.ts  basic.auth.interceptor.ts  user.ts
reporter-front/src/app/user/: user.component.html  user.component.scss  user.component.spec.ts  user.component.ts  user.ts
reporter-front/src/environments/: environment.prod.ts  environment.ts
