<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.simon.wa</groupId>
	<artifactId>TimeReporter</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<name>reporter</name>
	<description>Redmine Time Reporter</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<profiles>
		<profile>
			<id>conint</id>
			 <modules>
				<module>reporter-front</module>
				<module>reporter-back</module>
			</modules>
		</profile>
		<profile>
			<id>initial</id>
			 <modules>
				<module>reporter-front</module>
			</modules>
		</profile>
	</profiles>


</project>

