<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.simon.wa</groupId>
	<artifactId>reporter-front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>reporter-front</name>
	<description>Redmine Time Reporter Frontend</description>

  <properties>
  	<project.root.name>reporter</project.root.name>
  </properties>

	<build>
		<plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <!--<execution>
            <id>Frontend Tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <commandlineArgs>test.sh</commandlineArgs>
            </configuration>
          </execution> -->
          <execution>
            <id>Frontend Build</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run-script</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Frontend Move</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>build.cmd</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>../${project.root.name}-back/src/main/resources/static</directory>
							<includes>
								<include>*.js</include>
								<include>*.ico</include>
								<include>*.map</include>
                <include>*.txt</include>
                <include>*.html</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
