# postgres
spring.datasource.url= jdbc:postgresql://post:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pathfinder
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
spring.jooq.sql-dialect=Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
spring.liquibase.enabled=true

# Custom
cache.output.dir=/scripts
load.dummy.lookup=false
load.admin.user=true
load.dummy.report=false